MainWindow.xaml

<Window x:Class="gratisWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gratisWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FFB9B7B7" BorderThickness="1,1,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0" Grid.Column="0">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\1.png" HorizontalAlignment="Left" Height="25"/>
                            <Label Content="85 TL üzeri alışverişlerinizde KARGO BEDAVA!" FontSize="12" Background="White" Foreground="#FFEA67C6" FontWeight="Bold" FontFamily="Calibri"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <DockPanel>
                            <Image Height="32" Width="120" Cursor="Hand">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton1.png"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton1_1.png"/>
                                                <Setter Property="Height" Value="32"/>
                                                <Setter Property="Width" Value="130"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Height="30" Width="120" Cursor="Hand">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton2.png"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton2_2.png"/>
                                                <Setter Property="Height" Value="45"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Height="35" Width="140" Cursor="Hand">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton3.png"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton3_3.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Image Height="35" Width="150" Cursor="Hand">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton4.png"/>
                                        <Setter Property="Height" Value="32"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ustbuton4_4.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DockPanel>
                    </Border>

                </Grid>
            </Border>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="1" Grid.Column="0">
                        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Width="240"/>

                            <Label Content="Markalar" FontSize="16" Foreground="#490E6F" FontWeight="Bold" FontFamily="Corbel" Height="80" Width="90" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                            <Label Content="Kampanyalar" FontSize="16" Foreground="#490E6F" FontWeight="Bold" FontFamily="Corbel" Height="80" Width="105" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand"/>
                        </DockPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\favoriurun.png" Width="30"/>
                            <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\cubuk.png" Width="10" Height="40"/>
                            <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\sepet.png" Width="30"/>
                            <Label Width="100"/>
                        </DockPanel>

                    </Border>

                </Grid>


            </Border>

            <Border Grid.Row="2" Background="#490E6F">
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <DockPanel Margin="0,0,-150,0">

                        <Border BorderThickness="0,0,0,0">
                            <Border.Style>
                                <Style TargetType="Border">

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Label Content="Makyaj" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="80" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Cilt Bakım" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="80" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Saç Bakım" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="90" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Sağlık Hijyen" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="90" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Parfüm Deodorant" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="130" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Erkek Bakım" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="90" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Ev Yaşam" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="80" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Anne Bebek" FontSize="15" FontWeight="Bold" FontFamily="Calibri" Foreground="White" Cursor="Hand" Width="90" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="OUTLET" FontSize="15" Foreground="#E0119D" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand" Width="80" HorizontalContentAlignment="Center"/>
                        </Border>
                        <Label Content="|" FontSize="16" FontFamily="Calibri" Foreground="#E0119D" HorizontalContentAlignment="Center"/>
                        <Border BorderThickness="0,0,0,0">
                            <Label Content="Trendler" FontSize="15" Foreground="#E0119D" FontWeight="Bold" FontFamily="Calibri" Cursor="Hand" Width="80" HorizontalContentAlignment="Center"/>
                        </Border>
                    </DockPanel>


                </DockPanel>
            </Border>
            <Border Grid.Row="3">
                <StackPanel>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\6.png" Height="120" Margin="-970,-120,60,0" Width="158" Cursor="Hand"/>

                </StackPanel>


            </Border>

            <Border Grid.Row="4">
                <DockPanel HorizontalAlignment="Center">
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                    <Button Style="{DynamicResource resimmenubutonlar}" Cursor="Hand">
                        <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\resimmenu.png" Width="60"/>
                    </Button>
                </DockPanel>
            </Border>

            <Border Grid.Row="5">
                <DockPanel>
                    <Label Width="130"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\encoksatanlar.png" Width="250" HorizontalAlignment="Left"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="6" VerticalAlignment="Bottom">
                <DockPanel HorizontalAlignment="Center">
                    <Button Style="{DynamicResource menubutonlar}" Width="90">
                        <Label Cursor="Hand">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Content" Value="Tümü"/>
                                    <Setter Property="FontSize" Value="18"/>
                                    <Setter Property="FontFamily" Value="Sitka Text"/>
                                    <Setter Property="Foreground" Value="#FF363636"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Foreground" Value="#490E6F"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <!-- <Label Content="Tümü" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636" Cursor="Hand"/>-->
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="90">
                        <Label Content="Makyaj" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="120">
                        <Label Content="Cilt Bakım" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="120">
                        <Label Content="Saç Bakım" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="120">
                        <Label Content="Erkek Bakım" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="180">
                        <Label Content="Parfüm Deodorant" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="140">
                        <Label Content="Sağlık Hijyen" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="120">
                        <Label Content="Anne Bebek" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                    <Button Style="{DynamicResource menubutonlar}" Width="120">
                        <Label Content="Ev Yaşam" FontSize="18" HorizontalContentAlignment="Center" FontFamily="Sitka Text" Foreground="#FF363636"/>
                    </Button>
                </DockPanel>
            </Border>
            <Border Grid.Row="7">
                <DockPanel>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\solresim.png" Width="100" HorizontalAlignment="Left"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\sagresim.png" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="8" HorizontalAlignment="Left">
                <DockPanel>
                    <Label Width="130" />
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ensongezdiklerin.png" Width="270" Height="100"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="9">
                <DockPanel>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\solresim.png" Width="100" HorizontalAlignment="Left"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\sagresim.png" Width="100" HorizontalAlignment="Right"/>
                </DockPanel>
            </Border>
            <Border Grid.Row="13" Background="#F7F7F7">
                <Label Content="SADECE GRATİS'TE" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="#D2D2D2" FontSize="60"/>
            </Border>
            <Border Grid.Row="14" Background="#F7F7F7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0">
                        <StackPanel>
                            <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\beaulis2.png"/>
                            <Label Height="30"/>
                            <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\wetnwild2.png"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1">
                        
                    </Border>
                </Grid>
                
                

            </Border>
            <Border Grid.Row="15">
                <DockPanel>
                    <Label Width="100"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\onecikankategoriler.png" HorizontalAlignment="Left" Width="350"/>
                </DockPanel>

            </Border>
            <Border Grid.Row="16">
                <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\sacbakım.png" Width="300"/>
                    <Label Width="30"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\makyaj.png" Width="300"/>
                    <Label Width="30"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\saglikhijyen.png" Width="300"/>
                    <Label Width="30"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\ciltbakim.png" Width="300"/>

                </DockPanel>
            </Border>
            <Border Grid.Row="17" Background="#F5EAFD">
                <DockPanel HorizontalAlignment="Center">
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\magazalarımız.png" Height="50"/>
                    <Label Content="Mağazalarımız" VerticalContentAlignment="Center" Foreground="#490E6F" FontWeight="Bold" FontSize="16"/>
                    <Label Width="50"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\aracubuk.png" Height="50"/>
                    <Label Width="50"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\kolayiade.png" Height="50"/>
                    <Label Content="Kolay İade" VerticalContentAlignment="Center" Foreground="#490E6F" FontWeight="Bold"  FontSize="16"/>
                    <Label Width="50"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\aracubuk.png" Height="50"/>
                    <Label Width="50"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\yardımvedestek.png" Height="50"/>
                    <Label Content="Yardım Ve Destek" VerticalContentAlignment="Center" Foreground="#490E6F" FontWeight="Bold" FontSize="16"/>
                    <Label Width="50"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\aracubuk.png" Height="50"/>
                    <Label Width="50"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\iletisim.png" Height="50"/>
                    <Label Content="İletişim" VerticalContentAlignment="Center" Foreground="#490E6F" FontWeight="Bold" FontSize="16"/>
                </DockPanel>
            </Border>

            <Border Grid.Row="19" Background="#490E6F">

                <DockPanel HorizontalAlignment="Left">
                    <Label Width="150"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\6.png" Width="100"/>
                    <Label Width="10"/>
                    <Label Content="Copyright © 2020, Gratis A.Ş." VerticalContentAlignment="Center" Foreground="#A487B7" FontSize="14"/>
                    <Label Width="200"/>
                    <Label Content="Gizlilik ve Güvenlik" VerticalContentAlignment="Center" Foreground="#A487B7" FontSize="14"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\altmenucubuk.png" Height="20"/>
                    <Label Content="Kullanım Koşulları" VerticalContentAlignment="Center" Foreground="#A487B7" FontSize="14"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\altmenucubuk.png" Height="20"/>
                    <Label Content="Bilgi Toplumu Hizmetleri" VerticalContentAlignment="Center" Foreground="#A487B7" FontSize="14"/>
                    <Image Source="C:\Users\Bengu\source\repos\gratisWPF\images\icon\altmenucubuk.png" Height="20"/>
                    <Label Content="Yasal Uyarı KVKK Aydınlatma Metni" VerticalContentAlignment="Center" Foreground="#A487B7" FontSize="14"/>
                </DockPanel>
            </Border>
        </Grid>
    </ScrollViewer>

</Window>
